<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-iN-ec4">
                                <rect key="frame" x="154" y="758" width="107" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="eBF-R7-1aq" kind="presentation" id="xZd-NP-NkV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izc-e4-PYU">
                                <rect key="frame" x="20" y="44" width="374" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="izc-e4-PYU" firstAttribute="centerX" secondItem="c8A-iN-ec4" secondAttribute="centerX" id="HP6-ez-s3p"/>
                            <constraint firstItem="c8A-iN-ec4" firstAttribute="top" secondItem="izc-e4-PYU" secondAttribute="bottom" constant="8" id="RmV-eo-9Qy"/>
                            <constraint firstItem="izc-e4-PYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZA1-KN-8RV"/>
                            <constraint firstItem="c8A-iN-ec4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dbI-ns-BF0"/>
                            <constraint firstItem="izc-e4-PYU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g99-yK-Bq6"/>
                            <constraint firstItem="izc-e4-PYU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wzY-ca-nCk"/>
                            <constraint firstItem="c8A-iN-ec4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="zPC-W7-uek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tvForBuddies" destination="izc-e4-PYU" id="lNa-DS-D5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="cS9-S3-rij">
            <objects>
                <viewController id="eBF-R7-1aq" customClass="SecondaryViewController" customModule="ToDoListTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEM-LK-ag7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-gh-RMp">
                                <rect key="frame" x="149" y="680" width="116" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="eBF-R7-1aq" eventType="touchUpInside" id="JrX-CA-Qtj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-Re-QbB">
                                <rect key="frame" x="20" y="603" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yhg-gh-RMp" firstAttribute="leading" secondItem="QTC-p4-UG3" secondAttribute="leading" constant="149" id="VeZ-kT-UuI"/>
                            <constraint firstItem="yhg-gh-RMp" firstAttribute="top" secondItem="bGc-Re-QbB" secondAttribute="bottom" constant="24" id="Vrq-3h-OW0"/>
                            <constraint firstItem="bGc-Re-QbB" firstAttribute="trailing" secondItem="AEM-LK-ag7" secondAttribute="trailingMargin" id="exL-Hi-ssd"/>
                            <constraint firstItem="bGc-Re-QbB" firstAttribute="leading" secondItem="AEM-LK-ag7" secondAttribute="leadingMargin" id="ne1-im-n6S"/>
                            <constraint firstItem="bGc-Re-QbB" firstAttribute="top" secondItem="QTC-p4-UG3" secondAttribute="top" constant="603" id="udi-F4-6kw"/>
                            <constraint firstItem="bGc-Re-QbB" firstAttribute="centerX" secondItem="yhg-gh-RMp" secondAttribute="centerX" id="xkK-XP-kAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTC-p4-UG3"/>
                    </view>
                    <connections>
                        <outlet property="tfForHoes" destination="bGc-Re-QbB" id="V3w-yB-hkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdy-Kt-s1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
